# SHOW/HIDE INFORMATION LOGGING
SHOW_LOGGING=true
REACT_APP_CHAIN_HOST=ws://localhost:9944
// This is Alice account. DO NOT USE for production
REACT_APP_SERVICE_SECRET_SEED=0xe5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a
PINNING_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGMxRThhZTMyMDU0N0ZjM0FjNzZGRTgxOWYzN2U4ZGNiMTk2MTYxQTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTUxMDg4ODk4OSwibmFtZSI6ImFwcF8wMSJ9.dty-zidtziFyAYBuNGRsmea2T8M05j4WTim_yZ1t1lk"